# IELTSWebApplication

./: alter_cam_packages.sql  cam_packages_setup.sql  pom.xml
src/main/java/Controller/: AddExamServlet.java  AddListeningTestServlet.java  AddQAServlet.java  AdminRedirectServlet.java  DoTestServlet.java  HomeServlet.java  LoginController.java  SignUpController.java
src/main/java/Model/: Answer.java  Exam.java  Goal.java  Option.java  ParsedExamData.java  Passage.java  PracticeHistoryItem.java  Question.java  User.java
src/main/java/Utils/: DBUtils.java  UserDAO.java
src/main/java/com/mycompany/ieltswebapplication/: JakartaRestConfiguration.java
src/main/java/com/mycompany/ieltswebapplication/resources/: JakartaEE10Resource.java
src/main/java/controller/: AddExamController.java  AddListeningTestController.java  AddQAController.java  AddReadingTestController.java  AdminExamManagementServlet.java  AdminPendingTopUpServlet.java  AdminRedirectController.java  ApproveTopUpServlet.java  BuyPremiumServlet.java  CamWalletServlet.java  CaptchaServlet.java  DoTestServlet.java  ExamListServlet.java  HomeController.java  ImageController.java  LoginController.java  LoginGoogleServlet.java  LoginWithGoogleServlet.java  LogoutServlet.java  RequestTopUpServlet.java  ResetPasswordServlet.java  SendResetCodeServlet.java  SettingsController.java  SignUpController.java  SubmitTestController.java  TopUpServlet.java  UploadFileController.java  VerifyResetCodeServlet.java  WalletServlet.java
src/main/java/dao/: AnswerDAO.java  CamPackageDAO.java  CamTransactionDAO.java  ExamDAO.java  GoalDAO.java  OptionDAO.java  PassageDAO.java  PendingTopUpDAO.java  PremiumPlanDAO.java  QuestionDAO.java  UserDAO.java  UserProgressDAO.java
src/main/java/model/: Answer.java  CamPackage.java  CamTransaction.java  Exam.java  Goal.java  Option.java  ParsedExamData.java  Passage.java  PendingTopUp.java  PracticeHistoryItem.java  PremiumPlan.java  Question.java  User.java
src/main/java/util/: DBConnection.java  EmailUtil.java  GoogleUtils.java
src/main/webapp/Audio/: voiceNNQ.m4a
src/main/webapp/View/: AddQuestionAnswer.jsp  DoTestListening.jsp  DoTestReading.jsp  Home.jsp  Login.jsp  SignUp.jsp  addListeningTest.jsp  addReadingTest.jsp  addSuccess.jsp  admin-edit-listening-exam.jsp  admin-edit-reading-exam.jsp  admin-view-all-exams.jsp  admin.jsp  buy-premium.jsp  cam-wallet.jsp  doTest.jsp  error.jsp  error_1.jsp  exam-list.jsp  forgot-password.jsp  navbar.jsp  not-enough-cam.jsp  pending-topup.jsp  placement_test.jsp  plan.jsp  plan_form.jsp  reset-password.jsp  result.jsp  settings.jsp  task_detail.jsp  topup.jsp  verify-reset-code.jsp  viewExam.jsp
src/main/webapp/View/AddSources/: addListeningTest.jsp  addReadingTest.jsp  admin.jsp  doTest.jsp  viewExam.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: AddTest.css  Admin.css  DoTestReading.css  Home.css  SignUp.css  TestList.css  cam-wallet.css  dotest.css  dotestListening.css  navbar.css  topup-cam.css
src/main/webapp/includes/: navbar.jsp
src/main/webapp/js/: Admin.js  FishTank.js  SignUp.js  dictionary.js  doTestListening.js  doTestReading.js  dotest.js  form-listening.js  form-script.js  reading-test.js  sakura.js  switch-section.js
